"""

Revision ID: 35d20326c965
Revises: 76cf0c8d3cbf
Create Date: 2020-03-28 12:58:02.244420

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "35d20326c965"
down_revision = "76cf0c8d3cbf"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "local_project",
        sa.Column("project_id", sa.Integer(), nullable=False),
        sa.Column("language_id", sa.Integer(), nullable=False),
        sa.Column("local_name", sa.String(length=50), nullable=True),
        sa.Column("description", sa.String(length=400), nullable=True),
        sa.ForeignKeyConstraint(["language_id"], ["meta_language.id"],),
        sa.ForeignKeyConstraint(["project_id"], ["meta_project.id"],),
        sa.PrimaryKeyConstraint("project_id", "language_id"),
    )
    op.add_column("meta_project", sa.Column("name", sa.String(length=100), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("meta_project", "name")
    op.drop_table("local_project")
    # ### end Alembic commands ###
