"""

Revision ID: 76cf0c8d3cbf
Revises: e9ed58d1fcc8
Create Date: 2020-03-28 12:03:46.369591

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "76cf0c8d3cbf"
down_revision = "e9ed58d1fcc8"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "local_page",
        sa.Column("page_id", sa.Integer(), nullable=False),
        sa.Column("language_id", sa.Integer(), nullable=False),
        sa.Column("data", sa.String(length=2000), nullable=True),
        sa.ForeignKeyConstraint(["language_id"], ["meta_language.id"],),
        sa.ForeignKeyConstraint(["page_id"], ["meta_page.id"],),
        sa.PrimaryKeyConstraint("page_id", "language_id"),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("local_page")
    # ### end Alembic commands ###
