"""

Revision ID: b7049c190a2e
Revises: 35d20326c965
Create Date: 2020-09-25 13:25:57.248212

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b7049c190a2e'
down_revision = '35d20326c965'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('meta_project', sa.Column('download_url', sa.String(length=200), nullable=True))
    op.add_column('meta_project', sa.Column('project_type', sa.Integer(), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('meta_project', 'project_type')
    op.drop_column('meta_project', 'download_url')
    # ### end Alembic commands ###
