"""

Revision ID: e9ed58d1fcc8
Revises: 
Create Date: 2020-03-28 10:35:53.683609

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "e9ed58d1fcc8"
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "meta_language",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("value", sa.String(length=2), nullable=True),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "meta_page",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("name", sa.String(length=20), nullable=True),
        sa.Column("address", sa.String(length=200), nullable=True),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "meta_project",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("gitlab_url", sa.String(length=200), nullable=True),
        sa.Column("github_url", sa.String(length=200), nullable=True),
        sa.Column("img", sa.String(length=200), nullable=True),
        sa.PrimaryKeyConstraint("id"),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("meta_project")
    op.drop_table("meta_page")
    op.drop_table("meta_language")
    # ### end Alembic commands ###
